<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            margin-top: 10px;
            padding: 50px;
            background: url(./images/img_banner.jpg) no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 1057px;
            object-fit: cover;
            margin-bottom: 150px;
        }

        .logo {
            width: 52px;
            height: 57px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .nav-right p {
            margin-right: 60px;
            color: black;
            font-size: 1rem;
            font-weight: bold;
            padding-top: 30px;
        }

        .nav-icon {
            padding-top: 30px;
            padding-left: 20px;
            margin-left: 10px;
            height: 50px;
            border-left: 1px solid black;
        }

        .banner-title {
            /* text-align: center; */
            margin-top: 18%;
            margin-left: 60%;
        }

        .banner-title h6 {
            font-size: 2rem;
            font-weight: 400;
        }

        .banner-title p {
            font-size: 1.2rem;
            margin-top: 50px;
        }

        .business h3 {
            text-align: center;
            letter-spacing: 2px;
            font-size: 30px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 300;
        }

        .my-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .margin-b-15 {
            margin-bottom: 30px;
        }

        .img1,
        .img2,
        .img3,
        .img4,
        .img5,
        .img6 {
            position: relative;
        }

        .img1::after {
            color: white;
            font-size: 1.2rem;
            content: 'Shipbuilding / \A Ocean Development';
            white-space: pre;
            display: block;
            position: absolute;
            top: 45%;
            right: 40%;
        }

        .img2::after {
            color: white;
            font-size: 1.2rem;
            content: 'Construction / \A Infrastructure';
            white-space: pre;
            display: block;
            position: absolute;
            top: 45%;
            right: 40%;
        }

        .img3::after {
            color: white;
            font-size: 1.2rem;
            content: 'Electronics';
            display: block;
            position: absolute;
            top: 45%;
            right: 40%;
        }

        .img4::after {
            color: white;
            font-size: 1.2rem;
            content: 'food';
            display: block;
            position: absolute;
            top: 45%;
            right: 40%;
        }

        .img5::after {
            color: white;
            font-size: 1.2rem;
            content: 'Electronics';
            display: block;
            position: absolute;
            top: 45%;
            right: 40%;
        }

        .img6::after {
            color: white;
            font-size: 1.2rem;
            content: 'Living';
            display: block;
            position: absolute;
            top: 45%;
            right: 40%;
        }

        .vertical {
            margin-left: 0px;
            font-size: 2rem;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            /* height: 1000px; */
            line-height: 1.6;
        }

        .news span,
        p {
            margin-right: 100px;
        }

        .food a {
            margin-left: 65px;
        }

        .corporate a {
            margin-left: 30px;
        }

        .food0708 a {
            margin-left: 65px;
        }

        .food0625 a {
            margin-left: 65px;
        }

        .tcenter {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 200px;
        }

        .news a {
            color: black;
            text-decoration: none;
        }

        .news a:hover {
            color: rgb(124, 124, 124);
            transition: .5s;
        }

        .news p {
            text-align: right;
        }

        .news p a {

            font-size: 1.5rem;
        }

        .myimg1 img {
            width: 100%;

        }

        .SUSTAINABILITY {
            text-align: center;
        }

        .ourview {
            width: 100%;
            object-fit: cover;
            position: relative;
        }

        .ourview::after {
            content: 'Our Views on Sustainability';
            position: absolute;
            color: white;
            font-size: 1.2rem;
            display: block;
            /* top: 50%; */
            /* right: 50%; */
            background-color: red;
        }

        .imgabout01 img {
            width: 100%;
        }

        .imgabout0203 img {
            width: 100%;
        }

        .contact1 h2 {
            margin-bottom: 17px;
            font-size: 36px;
            letter-spacing: 3px;
            padding-bottom: 10px;
        }
        .contact1 p{
            margin-bottom: 48px;
            width: 100%;
        }
        .contact1 h6 {
            border: 1px solid #ccc;
            padding: 15px;
            /* width: 50%; */
        }
    </style>
</head>

<body>
    <header>
        <nav class="d-flex ">
            <div class="logo">
                <img class="blue" src="/images/img_logo.png" alt="HARADA">
            </div>
            <div class="d-flex ml-auto">
                <div class="nav-right  d-none d-xl-block">
                    <ul class="list-unstyled d-flex ">
                        <li><a href="">
                                <p>Philosophy</p>
                            </a></li>
                        <li><a href="">
                                <p>Business fields</p>
                            </a></li>
                        <li><a href="">
                                <p> Corporate information</p>
                            </a></li>
                        <li><a href="">
                                <p>Sustainability</p>
                            </a></li>
                        <li><a href="">
                                <p>Contact</p>
                            </a></li>
                        <li><a href="">
                                <p>Global</p>
                            </a></li>
                        <li><a href="">
                                <p>Language</p>
                            </a></li>

                    </ul>
                </div>
                <div class="nav-icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </nav>

        <div class="banner-title">
            <h6>
                Challenge, the origin of all1.
            </h6>
            <p>
                Make the best move.
            </p>
        </div>
    </header>
    <main>
        <div class="business">
            <h3>
                BUSINESS
            </h3>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="my-card col-6 col-lg-4">
                    <div class="margin-b-15 img1">
                        <img src="./images/5c9ddd5cdecb6.jpg" alt="">

                    </div>
                    <div class="img2">
                        <img src="./images/5c6ceece7e96b.jpg" alt="">

                    </div>
                </div>
                <div class="my-card col-6 col-lg-4">
                    <div class="margin-b-15 img3">
                        <img src="./images/5c6bb86951c1c.jpg" alt="">

                    </div>
                    <div class="img4">
                        <img src="./images/5c6bb8dfdcdfd.jpg" alt="">

                    </div>
                </div>
                <div class="my-card col-6 col-lg-4">
                    <div class="margin-b-15 img5">
                        <img src="./images/5c6bb88e52674.jpg" alt="">

                    </div>
                    <div class="img6">
                        <img src="./images/5c6bb9238a36b.jpg" alt="">

                    </div>
                </div>
            </div>
        </div>
        <div class="container">

            <h3 class="tcenter">Business fields</h3>

            <div class="row news ">
                <div>
                    <h6 class="vertical">PRESS RELEASES</h6>
                </div>
                <div>
                    <div class="ci d-flex ">
                        <span> 2021.03.09</span>
                        <p> Construction /<br> Infrastructure</p>
                        <a href="">We will exhibit at the International Auto Aftermarket EXPO 2021 ONLINE Vol.1</a>
                    </div>
                    <div class="food d-flex">
                        <span> 2020.12.15</span>
                        <p>Food</p>
                        <a href="">"earthmeat" was introduced on newspaper which is "Daily soybean & oil seeds".</a>
                    </div>
                    <div class="corporate  d-flex">
                        <span> 2020.12.14</span>
                        <p> Corporate</p>
                        <a href="">Year-end and New Year holidays</a>
                    </div>
                    <div class="food0708 d-flex">
                        <span> 2021.07.08</span>
                        <p>Food</p>
                        <a href="">"earthmeat" was introduced on Food Chemical Newspaper.</a>
                    </div>
                    <div class="food0625 d-flex">
                        <span> 2021.06.25</span>
                        <p>Food</p>
                        <a href="">The website of earthmeat is now open</a>
                    </div>
                    <p><a href="">more</a></p>
                </div>
            </div>
        </div>
        <div class="container pt-5 mt-5">
            <div class="row">
                <div class="col-md-4 myimg1">
                    <div>
                        <img src="./images/226.jpg" alt="">
                    </div>
                    <div class="d-flex mt-3">
                        <span class="-roboto">2021.07.06</span>
                        <p class="-roboto-700">Corporate</p>
                    </div>
                    <p class="">Business Co-creation with Startups "HARADA ACCELERATOR 2021" has just been started.</p>
                </div>

                <div class="col-md-4 myimg1 ">
                    <div cl>
                        <img src="./images/222.jpg" alt="">
                    </div>
                    <div class="d-flex mt-3">
                        <span class="-roboto">2021.06.07</span>
                        <p class="-roboto-700">Food</p>
                    </div>
                    <p class="">We will exhibit at Food Style Kansai 2021</p>
                </div>

                <div class="col-md-4 myimg1">
                    <div>
                        <img src="./images/220.jpg" alt="">
                    </div>
                    <div class="d-flex mt-3">
                        <span class="-roboto">2021.05.26</span>
                        <p class="-roboto-700">Food</p>
                    </div>
                    <p class="">We will exhibit at the CAFERES JAPAN 2021</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h2 class="SUSTAINABILITY">SUSTAINABILITY</h2>
        </div>
        <div>
            <img class="ourview" src="./images/img_banner_01.jpg" alt="">
        </div>
        <div class="container">
            <h6 class="text-center">about</h6>
        </div>
        <div class="container-felid mb-5 pb-5">
            <div class="row pt-5 mt-5">
                <div class="col-md-6 ml-0 imgabout01">
                    <img src="./images/img_about_01.jpg" alt="">
                </div>
                <div class="col-md-6 imgabout0203">
                    <img src="./images/img_about_02.jpg" alt="">
                    <img src="./images/img_about_03.jpg" alt="">
                </div>
            </div>
        </div>


        <div class="container pt-5 bt-5">
            <div class="row  justify-content-center">
                <div class="text-center contact1">
                    <h2>CONTACT</h2>
                    <p>Use the following form to contact us for any purpose, including providing opinions and submitting
                        questions.</p>
                    <h6 class="text-center">CONTACT FORM</h6>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class=""></div>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>